{
    "console": {
        "@expanded": true,
        "@height": 400,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1465840654530
                        },
                        "filter": true,
                        "title": "bash - \"cloud9.zojeda\" ",
                        "tooltip": "bash - \"cloud9.zojeda\" ",
                        "terminal": {
                            "id": "devel_629",
                            "cwd": "",
                            "width": 988,
                            "height": 374
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@cssdocument": 5,
            "@divider": 4,
            "@document": 8,
            "@form": 6,
            "@htmldocument": 1,
            "@jsdocument": 6,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@postmessage": 2,
            "@preview": 1,
            "@session": 7,
            "@tab": 4,
            "@tree": 2,
            "@undoManager": 8,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 220,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/docs"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/docs/Performance en MongoDB.pdf",
            "meta": {
                "accessList": [
                    "tab3",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/workspace-definition.json",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1465841117944
                        },
                        "filter": true,
                        "title": "workspace-definition.json",
                        "tooltip": "/workspace-definition.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/docs/Performance en MongoDB.pdf",
                    "className": [
                        "tab3",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Performance en MongoDB.pdf",
                        "tooltip": "/docs/Performance en MongoDB.pdf",
                        "preview": {
                            "path": "/docs/Performance en MongoDB.pdf",
                            "previewer": "preview.browser"
                        }
                    },
                    "editorType": "preview",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/docs/Performance en MongoDB.pdf"
        ]
    }
}